<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8300"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Dashboard" >

                <TextView
        android:id="@+id/tvDashAlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Recent Alerts"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      
    
    <Button
        android:id="@+id/btnTutorMoreClasses"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_alignLeft="@+id/fragment1"
        android:layout_alignParentBottom="true"
        android:text="Tutor more classes" />

    <Button
        android:id="@+id/btnGetMoreTutoring"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="Get more tutoring" />

    
    
     <LinearLayout
        android:id="@+id/fragDashAlerts"
        android:layout_below="@id/tvDashAlertText"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:paddingBottom="20dp"
        />

     <LinearLayout
        android:id="@+id/fragDashCoursesStudent"
        android:layout_width="wrap_content"
        android:layout_below="@id/fragDashAlerts"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:paddingBottom="20dp"
        />

  <LinearLayout
        android:id="@+id/fragDashCoursesTutor"
        android:layout_width="wrap_content"
        android:layout_below="@id/fragDashCoursesStudent"
        android:layout_height="100dp"
        android:layout_weight="3"
        />
 <!--   <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragClasses"
        android:layout_alignLeft="@+id/textView2"
        android:text="Sign up for more" />  -->
      <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragDashCoursesTutor"
        android:text="Classes you&apos;re smart enough for:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
  

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragDashAlerts"
        android:layout_above="@id/fragDashCoursesStudent"
        android:text="Classes you&apos;re signed up for"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDashboardUserTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnGetMoreTutoring"
        android:layout_alignBottom="@+id/btnGetMoreTutoring"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginRight="16dp"
        android:text="TextView" />

</RelativeLayout>